
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNqZWZtb3VlcG9mcHVhZmtjY3h4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ2NDY2MTUsImV4cCI6MjA2MDIyMjYxNX0.BJioklQqrHVf5xZXf_EcTzUNyrJiWQX09OCYFW34C84
VITE_SUPABASE_URL=https://sjefmouepofpuafkccxx.supabase.co